.kb-mask{
  position: fixed;
  _position:absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #000;
  opacity: 0.75;
  -ms-filter: opacity(75);
  filter: opacity(75);
  z-index: 10000;
}
.kb-dialog{
  position: fixed;
  _position:absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 10001;
  a,
  a:hover,
  a:active,
  a:focus,
  a:visited{
    text-decoration: none;
    color: white;
  }
}
.kb-dialog-wrapper{
  position: relative;
  margin: auto;
  background: white;
  width: 860px;
  z-index: 0;
  opacity: 0;
  box-shadow: 0 0 2px 0 #fff inset, 0 0 10px 0 #222;
}
.kb-dialog-close-wrapper {
  position: absolute;
  right: 0;
  z-index: 1;
  display: block;
  width: 30px;
  height: 30px;
  .kb-warn-img {
    display: none;
    float: left;
    margin-right: 1px;
    background: url(http://gtms04.alicdn.com/tps/i4/TB1cnFlFVXXXXbaXVXX6ef0HXXX-202-29.png) center center no-repeat transparent;
  }
  .kb-close {
    font-size: 35px;
    color: white;
    float: left;
    margin-top: 1px;
    margin-right: 1px;
    width: 29px;
    height: 29px;
    line-height: 25px;
  }
}
.kb-dialog-close-wrapper:hover {
  text-decoration: none;
  width: 233px;
  height: 30px;
  .kb-close {
    background-color: #666;
  }
  .kb-warn-img{
    width: 202px;
    height: 30px;
    display: block;
  }
}
@sliderHeight: 343px;

.kb-slider{
  overflow: hidden;
  height: @sliderHeight;
  position: relative;
  box-shadow: 0 0 5px 0 #333;
  .kb-slider-item{
    position: absolute;
    top: 0;
    display: block;
    left: 100%;
  }
}
.kb-slider-handle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  .kb-slider-step{
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #595959;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
  }
  .kb-slider-cur{
    background-color: #fff;
  }
  .kb-slider-prev,
  .kb-slider-next{
    bottom: 0;
    width: 10%;
    font-size: 100px;
    text-align: center;
    position: absolute;
    height: @sliderHeight;
    line-height: @sliderHeight;
  }
  .kb-slider-prev {
    left: 0;
  }
  .kb-slider-next{
    right: 0;
  }
}


.kb-dialog-btn {
  width: 100%;
  position: relative;
  display: block;
  height: 160px;
  line-height: 160px;
  background-color: #c70000;
  color: #fff;
  text-decoration: none;
  span{
    font-size: 45px;
    margin-right: 20px;
    vertical-align: middle;
  }
  img{
    vertical-align: middle;
  }
}
.kb-dialog-btn:hover,
.kb-dialog-btn:active,
.kb-dialog-btn:focus,
.kb-dialog-btn:visited{
  color: #fff;
}